spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_information_system
spring.datasource.username=root
spring.datasource.password=woshihy837819709
#config mybatis logging info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
