spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_information_system?ullNamePatternMatchesAll=true&amp;serverTimezone=GMT%2b8?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=woshihy837819709
#config mybatis logging info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
